package OnnxRTWrapper;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  Python;

contains
  Python.Manager in '..\source\python_common\Python.Manager.pas',
  Python.ONNXRT.Code in '..\source\python_common\Python.ONNXRT.Code.pas',
  Python.Yolo.Code in '..\source\python_common\Python.Yolo.Code.pas',
  ONNXRT.Classes in '..\source\ONNXRT_core\ONNXRT.Classes.pas',
  ONNXRT.Constants in '..\source\ONNXRT_core\ONNXRT.Constants.pas',
  ONNXRT.Core in '..\source\ONNXRT_core\ONNXRT.Core.pas',
  ONNXRT.Types in '..\source\ONNXRT_core\ONNXRT.Types.pas',
  ONNXRT.Utils in '..\source\ONNXRT_core\ONNXRT.Utils.pas';

end.
